<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Test R Code</title>
    <meta charset="utf-8" />
    <meta name="date" content="2020-01-22" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">


background-image: url(https://i.imgur.com/CVIZGyY.jpg)
background-position: top
background-size: 100%
class: inverse, shadow




<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i|IBM+Plex+Mono:400,500);
@import url(//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css);

body {
  font-family: 'Fira Sans','Droid Serif', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif;
}

a, a > code {
  color: #EC99C6;
  text-decoration: none;
}

strong {
  color: #E69F00;
}

em {
  color: #56B4E9;
  font-style: normal;
  font-weight: bold;
}

del {
  color: #E5E5E5;
  text-decoration: none;
  font-weight: bold;
}

.remark-code {
  font-family: 'IBM Plex Mono', 'Lucida Console', Monaco, monospace;
  font-size: 100%;
}

.remark-inline-code {
  font-family: 'Fira Sans', 'Lucida Console', Monaco, monospace;
  font-weight: 400;
  font-size: 100%;
}

.remark-code-line-highlighted {
  background-color: #CEE9FF;
  font-weight: 500;
}

.large { font-size: 130% }
.medium { font-size: 115% }
.small { font-size: 70% }


.remark-slide-content {
  color: #474747;
  font-weight: 300;
  font-weight: 300;
  padding: 1em 2em 1em 2em
}

h1 {
  color: #56B4E9;
  font-weight: 500;
}

h2 {
  font-weight: 500;
}

.remark-slide-number {
  font-size: 20px;
}

.title-slide .remark-slide-number {
  display: none;
}

.inverse.title-slide {
  background-size: cover;
  color: #EDEEEF;
}

.inverse.title-slide h1  {
  color: #E69F00;
  font-size: 72px;
  text-shadow: none;
  text-align: left;
  vertical-align: bottom;
}
.inverse.title-slide h2  {
  color: #56B4E9;
  text-shadow: none;
  font-size: 48px;
  text-align: left;
  font-weight: bold;
}
.inverse.title-slide h3  {
  color: #EDEEEF;
  text-shadow: none;
  font-size: 36px;
  text-align: left;
  margin-bottom: 10px;
}

.inverse.title-slide h4  {
  color: #EDEEEF;
  text-shadow: none;
  font-size: 24px;
  text-align: left;
  margin-bottom: 10px;
}

.inverse {
  background-size: cover;
  background-color: #23373B;
  color: #EDEEEF;
  font-weight: bold;
  text-shadow: none;
}

.inverse-ns {
  background-size: cover;
  background-color: #23373B;
  color: #EDEEEF;
  text-shadow: none;
  font-weight: bold;
}



.takeaways {
  padding-top: 80px;
}

.inverse h2, .inverse h3  {
  color: #EDEEEF;
  font-weight: 500;
}

.inverse del {
  color: #6C7B7F;
}

.shadow { text-shadow: 0 0 20px rgba(51,51,51,0.35) }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  font-size: 48px;
  list-style-type: none;
  text-align: left;
  font-weight: 500;
  padding-top: 40px;
}

ul li {
  padding-bottom: 40px;
}

ol {
  counter-reset: my-counter;
  list-style: none;
  padding-left: 40px;
  font-size: 45px;
  font-weight: bold;
  text-align: left;
}

ol li {
  counter-increment: my-counter;
  padding-left: 40px;
  position: relative;
  font-size: 45px;
  margin: 20px 0;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

ol li::before {
  content: counter(my-counter);
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  left: -25px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  top: 0;
  background: #56B4E9;
  border-radius: 50%;
  text-align: center;
}</style>


# My Organization's First R package
## Test R Code
## `rstudio::conf(2020L)`

---

class: middle, center

&lt;img src="img/where_are_we_04.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

class: inverse, center, middle

# **It’s not that you don’t test your code, it’s that you don’t automate your tests.**
.pull-right[—Hadley Wickham]

---

background-image: url(http://hexb.in/hexagons/testthat.png)
background-position: 90% 10%

## testthat: Unit tests for R
&lt;br&gt;&lt;br&gt;

---

background-image: url(http://hexb.in/hexagons/testthat.png)
background-position: 90% 10%

## testthat: Unit tests for R

.pull-left[
## Automate tests (*`use_test()`*) using expectations
]

---

background-image: url(http://hexb.in/hexagons/testthat.png)
background-position: 90% 10%

## testthat: Unit tests for R

.pull-left[
## ~~Automate tests (`use_test()`) using expectations~~
## Run tests with *`test()`*, *`test_file()`*, *`Cmd/Ctrl + Shift + T`*.
]

---

background-image: url(http://hexb.in/hexagons/testthat.png)
background-position: 90% 10%

## testthat: Unit tests for R

.pull-left[
## ~~Automate tests (`use_test()`) using expectations~~
## ~~Run tests with `test()`, `test_file()`, `Cmd/Ctrl + Shift + T`.~~
## Also runs during R CMD Check (*`check()`*)
]
---

&lt;img src="img/workflow_alert_testing.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/checkpoint_test.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

# Test files

## `test/testthat/test-themes.R`


```r
*test_that("theme works", {
  expect_true(ggplot2::is.theme(theme_mako()))
  expect_error(theme_mako(base_size = "14"))
})
```

---

# Test files

## `test/testthat/test-themes.R`


```r
test_that("theme works", {
* expect_true(ggplot2::is.theme(theme_mako()))
  expect_error(theme_mako(base_size = "14"))
})
```
---

# Test files

## `test/testthat/test-themes.R`


```r
test_that("theme works", {
  expect_true(ggplot2::is.theme(theme_mako()))
* expect_error(theme_mako(base_size = "14"))
})
```
---

# Test files

## `test/testthat/test-themes.R`


```r
test_that("theme works", {
  expect_true(ggplot2::is.theme(theme_mako())) 
  expect_error(theme_mako(base_size = "14"))
})
```


```r
test()
```

--


```r
## Loading shinRa
## Testing shinRa
## ✓ |  OK F W S | Context
## ✓ |   2       | themes
## 
## ══ Results ════════════════════════
## OK:       2
## Failed:   0
## Warnings: 0
## Skipped:  0
```


---

# Test files

## `test/testthat/test-themes.R`


```r
test_that("theme works", {
  expect_true(ggplot2::is.theme(theme_mako()))
  expect_error(theme_mako(base_size = "14"))
* expect_equal(theme_mako(), ggplot2::theme_dark())
})
```


---


```r
test()
```

.small[

```r
Loading shinRa
✓ |  OK F W S | Context
x |   2 1     | themes
────────────────────────────────────
test-themes.R:4: failure: theme works
theme_mako() not equal to ggplot2::theme_dark().
Component “line”: Component “size”: Mean relative difference: 0.2142857
Component “rect”: Component “size”: Mean relative difference: 0.2142857
Component “text”: Component “size”: Mean relative difference: 0.2142857
Component “axis.title.x”: Component “margin”: Mean relative difference: 0.2142857
Component “axis.title.x.top”: Component “margin”: Mean relative difference: 0.2142857
Component “axis.title.y”: Component “margin”: Mean relative difference: 0.2142857
Component “axis.title.y.right”: Component “margin”: Mean relative difference: 0.2142857
Component “axis.text.x”: Component “margin”: Mean relative difference: 0.2142857
Component “axis.text.x.top”: Component “margin”: Mean relative difference: 0.21
```
]

---

# Test files

## `test/testthat/test-themes.R`


```r
test_that("theme works", {
  expect_true(ggplot2::is.theme(theme_mako()))
  expect_error(theme_mako(base_size = "14"))
  expect_equal(theme_mako(), ggplot2::theme_dark())
})
```


---

# Expectations (`expect_*()`)

|  function|  expectation|
|--:|--:|
|  `expect_equal(x, y)` | the same, more or less |
|  `expect_identical(x, y)` | the exact same |
|  `expect_message/warning/error(x, y)` | a message, warning, or error |
|  `expect_true(x)` | `TRUE` |
|  `expect_is(x, y)` | `x` is class `y` |

--

MANY more. See [https://r-pkgs.org/tests.html](https://r-pkgs.org/tests.html)

---

## Your Turn 1

#### Use `use_test()` to create a new file. Call it "resident_connection"
#### Change the test description (the first argument of `test_that()`)  to "connection is returning valid data"
#### In the `test_that()` function, remove the default expectations. Replace them with this code

#### Re-load your package.

#### Press the "Run tests" button in RStudio (above the script pane) or run `test_file("tests/testthat/test-resident_connection.R")` in the console.

---

## Your Turn 1


```r
use_test("resident_connection")
```

### In `test-resident_connection.R`


```r
test_that("connection is returning valid data", {
  # `resident_data` is a tibble, isn't empty, and has the right columns
  resident_data &lt;- get_resident_data()
  expect_is(resident_data, c("tbl_df", "tbl", "data.frame"))
  expect_gt(nrow(resident_data), 0)
  expect_named(resident_data, c("sector", "residents"))

  # `resident_data_dt` is a data.table
  resident_data_dt &lt;- get_resident_data(data_table = TRUE)
  expect_is(resident_data_dt, c("data.table", "data.frame"))
})
```


---

## Your Turn 2

### Run all the tests in the package using `test()`. Fix the broken tests.
### Hint: The bug is in `R/summarize_data.R`
### Re-run the tests until all of them pass

---

## Your Turn 2


```r
segment_reactor_output &lt;- function(reactor_num, data_table = FALSE) {
  reactor_output &lt;- hack_shinra_data(data_table = data_table)

* dplyr::filter(reactor_output, .data$reactor == reactor_num)
}
```

---

class: center, middle, inverse

# *`use_r()`* 🤝 **`use_test()`**

---

# Organizing tests (VERY soft guidelines)

---

# Organizing tests (VERY soft guidelines)

## One *test file* for each R file

---

# Organizing tests (VERY soft guidelines)

## ~~One test file for each R file~~
## One *test* for every behavior tested

---

# Organizing tests (VERY soft guidelines)

## ~~One test file for each R file~~
## ~~One test for every behavior tested~~
## One *expectation* for every aspect of the test

---

# What should I test? (VERY soft guidelines)

---

# What should I test? (VERY soft guidelines)

## *External* behavior.

---

# What should I test? (VERY soft guidelines)

## ~~External behavior.~~
## Don't bother with simple code (unless it's not that simple after all 😬)

---

class: center, middle, inverse

# Find a *bug*, write a **test**

---

# Skipping tests (`skip_*()`)

|  function|
|--:|
|  `skip()` |
|  `skip_if()` |
|  `skip_on_cran()` |
|  `skip_on_travis()` |
|  `skip_on_os()` |

--

MANY more. See `?testthat::skip`

---

# R CMD Check

---

# R CMD Check

## **The gold standard**

---

# R CMD Check

## ~~The gold standard~~
## **Builds pkg and docs, checks code quality, runs examples, runs tests, and more!**
---

# R CMD Check

## ~~The gold standard~~
## ~~Builds pkg and docs, checks code quality, runs examples, runs tests, and more!~~
## **`check()` or `Cmd/Ctrl + Shift + E`**

--

See all the details at [https://r-pkgs.org/r-cmd-check.html](https://r-pkgs.org/r-cmd-check.html)

---


class: center, middle, inverse

# **check early, check often**

---

## Your Turn 3

### Run `check()` or `Cmd/Ctrl + Shift + E`
### Fix the warnings. Re-run `check()` until you get a clean bill of health.
### Hint: `segment_reactor_output()` is in `R/summarize_data.R`
---

## Your Turn 3


```r
use_package("dplyr")
```

.small[

```r
#' Segment Shinra reactor data
#'
#' @param reactor_num The reactor number to segment by.
*#' @inheritParams hack_shinra_data
#'
#' @return a tibble or data.table filtered by `reactor_num`
#' @export
#'
#' @examples
#'
#' segment_reactor_output(7)
#'
segment_reactor_output &lt;- function(reactor_num, data_table = FALSE) {
  reactor_output &lt;- hack_shinra_data(data_table = data_table)

  dplyr::filter(reactor_output, .data$reactor == reactor_num)
}
```
]
---

class: center, middle

# R CMD Check Results

|  result |  meaning | fix required for CRAN? |
|--:|--:|--:|
|  Error |  A severe problem. Always fix. |  Yes |
|  Warning |  A probable problem. Almost always fix. |  Yes |
|  Note | A potential issue. Strive to fix. |  More or less |

---

class: center, middle

# ~~R CMD Check Results~~

|  result |  ~~meaning~~ | ~~fix required for CRAN?~~ |
|--:|--:|--:|
|  Error |  ~~A severe problem. Always fix.~~ |  ~~Yes~~ |
|  Warning |  ~~A probable problem. Almost always fix.~~ |  ~~Yes~~ |
|  Note | ~~A potential issue. Strive to fix.~~ |  ~~More or less~~ |


## Shoot for all 0s under almost all circumstances!

---

class: center, middle

# Types of test files 

|  type |  file | run |
|--:|--:|--:|
|  test | `test-*.R`  | alphabetical order  |
|  helper | `helper-*.R`  | before tests, from `load_all()` |
|  setup | `setup-*.R`  | before tests, not from `load_all()`  |
|  teardown `teardown-*.R`  | after tests |

--

## All located in `tests/testthat/`

---


## Your Turn 4

#### Both `test-count-donations.R` and `test-tables.R` use `donations_test_data`. Let's move it to a helper file. First, create the file with `fs::file_create("tests/testthat/helper-donations_data.R")`. Open it manually or use `edit_file()`.

#### Move the code to create `donations_test_data` into `helper-donations_data.R`.

#### Remove the `donations_test_data` code from the two test files.

#### Run the tests.

---

## Your Turn 4


```r
fs::file_create("tests/testthat/helper-donations_data.R")
```

### In `tests/testthat/helper-donations_data.R`


```r
donations_test_data &lt;- data.frame(
  donor_id = 1:15,
  sector = c(7L, 2L, 8L, 6L, 5L, 5L, 8L, 1L, 5L, 4L, 4L, 3L, 7L, 5L, 8L),
  donation = c(
    529.58, 16.64, 410.88, 448.73, 211.62, 642.53, 410.93,
    707.38, 30.19, 573.02, 286.31, 734.73, 971.81, 30, 465.92
  )
)
```

---

# Test Coverage

## Lines of code tested (via the [covr](https://covr.r-lib.org/) R pkg)

---

# Test Coverage

## ~~Lines of code tested (via the [covr](https://covr.r-lib.org/) R pkg)~~
## `use_coverage()` (via [codecov](https://codecov.io/), [coveralls](https://coveralls.io/))
## `test_coverage()`

---

# Continuous Integration (CI)

## Run R CMD Check with every commit
## Travis, Appveyor, others

---

# Continuous Integration (CI)

## ~~Run R CMD Check with every commit~~
## ~~Travis, Appveyor, others~~
## `use_travis()`, `use_appveyor()`, etc

---

# GitHub Actions

## All of the above and more!
## Newer service 

---

# GitHub Actions

## ~~All of the above and more!~~
## ~~Newer service~~
## `use_github_actions_*()`

---

class: inverse

# Resources

## Advanced R, ch. 22: ["Debugging"](https://adv-r.hadley.nz/debugging.html)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
