<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Setup R Packages</title>
    <meta charset="utf-8" />
    <meta name="date" content="2020-01-22" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">


background-image: url(https://i.imgur.com/CVIZGyY.jpg)
background-position: top
background-size: 100%
class: inverse, shadow



<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i|IBM+Plex+Mono:400,500);
@import url(//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css);

body {
  font-family: 'Fira Sans','Droid Serif', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif;
}

a, a > code {
  color: #EC99C6;
  text-decoration: none;
}

strong {
  color: #E69F00;
}

em {
  color: #56B4E9;
  font-style: normal;
  font-weight: bold;
}

del {
  color: #E5E5E5;
  text-decoration: none;
  font-weight: bold;
}

.remark-code {
  font-family: 'IBM Plex Mono', 'Lucida Console', Monaco, monospace;
  font-size: 100%;
}

.remark-inline-code {
  font-family: 'Fira Sans', 'Lucida Console', Monaco, monospace;
  font-weight: 400;
  font-size: 100%;
}

.remark-code-line-highlighted {
  background-color: #CEE9FF;
  font-weight: 500;
}

.large { font-size: 130% }
.medium { font-size: 115% }
.small { font-size: 70% }


.remark-slide-content {
  color: #474747;
  font-weight: 300;
  font-weight: 300;
  padding: 1em 2em 1em 2em
}

h1 {
  color: #56B4E9;
  font-weight: 500;
}

h2 {
  font-weight: 500;
}

.remark-slide-number {
  font-size: 20px;
}

.title-slide .remark-slide-number {
  display: none;
}

.inverse.title-slide {
  background-size: cover;
  color: #EDEEEF;
}

.inverse.title-slide h1  {
  color: #E69F00;
  font-size: 72px;
  text-shadow: none;
  text-align: left;
  vertical-align: bottom;
}
.inverse.title-slide h2  {
  color: #56B4E9;
  text-shadow: none;
  font-size: 48px;
  text-align: left;
  font-weight: bold;
}
.inverse.title-slide h3  {
  color: #EDEEEF;
  text-shadow: none;
  font-size: 36px;
  text-align: left;
  margin-bottom: 10px;
}

.inverse.title-slide h4  {
  color: #EDEEEF;
  text-shadow: none;
  font-size: 24px;
  text-align: left;
  margin-bottom: 10px;
}

.inverse {
  background-size: cover;
  background-color: #23373B;
  color: #EDEEEF;
  font-weight: bold;
  text-shadow: none;
}

.inverse-ns {
  background-size: cover;
  background-color: #23373B;
  color: #EDEEEF;
  text-shadow: none;
  font-weight: bold;
}



.takeaways {
  padding-top: 80px;
}

.inverse h2, .inverse h3  {
  color: #EDEEEF;
  font-weight: 500;
}

.inverse del {
  color: #6C7B7F;
}

.shadow { text-shadow: 0 0 20px rgba(51,51,51,0.35) }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  font-size: 48px;
  list-style-type: none;
  text-align: left;
  font-weight: 500;
  padding-top: 40px;
}

ul li {
  padding-bottom: 40px;
}

ol {
  counter-reset: my-counter;
  list-style: none;
  padding-left: 40px;
  font-size: 45px;
  font-weight: bold;
  text-align: left;
}

ol li {
  counter-increment: my-counter;
  padding-left: 40px;
  position: relative;
  font-size: 45px;
  margin: 20px 0;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

ol li::before {
  content: counter(my-counter);
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  left: -25px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  top: 0;
  background: #56B4E9;
  border-radius: 50%;
  text-align: center;
}</style>

# My Organization's First R package
## Setup R Packages
## `rstudio::conf(2020L)`

---

class: middle, center

&lt;img src="img/where_are_we_01.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

background-image: url(http://hexb.in/hexagons/devtools.png)
background-position: 90% 10%

# [devtools](https://devtools.r-lib.org/)

--

.pull-left[
## Tools to make an R developer's life easier
## Well be using functions like *`load_all()`*, *`build()`*, *`document()`*, *`test()`*, and *`check()`* throughout the day.
]

---

background-image: url(https://raw.githubusercontent.com/r-lib/usethis/master/man/figures/logo.png)
background-position: 90% 10%

# [usethis](https://usethis.r-lib.org/)

--

.pull-left[
## Set up commonly used 📦 components
## Well be using functions like *`create_package()`*, *`use_r()`*, *`use_test()`*, and many more throughout the day.
]

---

background-image: url(img/hex-shinRa.png)
background-position: 90% 10%
background-size: 30%

# shinRa
.pull-left[
## An R package for the data science team at the Shinra Electric Power Company, also known as Shinra, Inc. 

## What will it do? Custom ggplot2 themes, reports, data connections and filtering, and more.
]
---

#  `create_package("shinRa")`


```r
library(usethis)
create_package("shinRa")
```

---


```r
library(usethis)
create_package("shinRa")
```

.small[

```
## ✔ Creating '/var/folders/03/9x7925g54mncswxx06wpkxl00000gn/T/Rtmp7tPPPb/file7084271a9342/shinRa/'
## ✔ Setting active project to '/private/var/folders/03/9x7925g54mncswxx06wpkxl00000gn/T/Rtmp7tPP...
## ✔ Creating 'R/'
## ✔ Writing 'DESCRIPTION'```

```
## Package: shinRa
## Title: What the Package Does (One Line, Title Case)
## Version: 0.0.0.9000
## Authors@R (parsed):
##     * First Last &lt;first.last@example.com&gt; [aut, cre] (&lt;https://orcid.org/YOUR-ORCID-ID&gt;)
## Description: What the package does (one paragraph).
## License: `use_mit_license()`, `use_gpl3_license()` or friends to pick a
##     license
## Encoding: UTF-8
## LazyData: true
## Roxygen: list(markdown = TRUE)
```

```
## ✔ Writing 'NAMESPACE'
## ✔ Writing 'shinRa.Rproj'
## ✔ Adding '.Rproj.user' to '.gitignore'
## ✔ Adding '^shinRa\ \.Rproj$', '^\\.Rproj\\.user$' to '.Rbuildignore'
## ✔ Setting active project to '/private/var/folders/ 03/9x7925g54mncswxx06wpkxl00000gn/T/Rtmp7tP...```

```
## /var/folders/03/9x7925g54mncswxx06wpkxl00000gn/T//Rtmp7tPPPb/file7084271a9342/shinRa
```
]

---

&lt;img src="img/create_package.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/create_package_hidden.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/create_package_description.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/create_package_namespace.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/create_package_r.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/create_package_rproj.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

## Your Turn 1

#### Load usethis and devtools if you haven't.

#### Open the DESCRIPTION file and take a look. It's very generic!

#### Run `edit_r_profile()`. Copy and paste this code into your R profile, but change it to your name and email. If you would like to add your ORCID ID see `?use_description` for an example for an example that includes that.

#### Then, restart your R session (Session &gt; Restart R). 

if you don't want to change your R profile, you can just run the code in the console without running `edit_r_profile()` or restarting

#### When you've restarted, run `use_description()` to replace the DESCRIPTION file.

#### Open the DESCRIPTION file and take a look around.

---

## Your Turn 1: Stretch Goal

#### Read the help page for `use_usethis()`. If there are any of these that you'd like available in all interactive sessions, run the function to get the related code and add it to your R Profile.

---

background-image: url(img/hex-avalanchr.png)
background-position: 90% 10%
background-size: 30%

# avalanchr
.pull-left[
## An R package for the data science team for the AVALANCHE ecological insurgency organization.
]

---

&lt;img src="img/description.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/description_pkgname.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

class: inverse

# Valid package names:

1. Consist of letters, numbers, or periods.
2. Start with a letter.
3. Do *not* end with a period

---

class: center, middle, inverse

# **Use the [available](https://github.com/r-lib/available) package to check your package name**



---

## Naming your package


```r
available::suggest("Shinra Electric Power")
```

```
## shinrar
```

--

## Also see ["Naming Things"](https://www.njtierney.com/post/2018/06/20/naming-things/)

---

## Is the name available?


```r
available::available("package.name")
```

--

&lt;img src="img/available.png" width="80%" height="80%" style="display: block; margin: auto;" /&gt;

.pull-left[Image from the [available repository](https://github.com/r-lib/available)]

---

&lt;img src="img/description_title.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/cran-package.png" width="90%" height="90%" style="display: block; margin: auto;" /&gt;

.pull-right[image from [R Packages, ed. 2](https://r-pkgs.org/description.html)]

---

&lt;img src="img/description_author.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

# Adding an author with desc

--


```r
*desc::desc_add_author(
  given = "Rufus", 
  family = "Shinra",
  role = "ctb", 
  email = "rufus@shinrainc.com",
  comment = list("ORCID-ID" = "902348-439034")
)
```

---

# Adding an author with desc


```r
desc::desc_add_author(
* given = "Rufus",
* family = "Shinra",
  role = "ctb", 
* email = "rufus@shinrainc.com",
  comment = list("ORCID-ID" = "902348-439034")
)
```
---

# Adding an author with desc


```r
desc::desc_add_author(
  given = "Rufus",
  family = "Shinra",  
  role = "ctb", 
  email = "rufus@shinrainc.com", 
* comment = list("ORCID-ID" = "902348-439034")
)
```

---

# Adding an author with desc


```r
desc::desc_add_author(
  given = "Rufus",
  family = "Shinra",  
* role = "ctb",
  email = "rufus@shinrainc.com", 
  comment = list("ORCID-ID" = "902348-439034") 
)
```

---

# R package roles

|  Code|  Role|
|--:|--:|
|  cre |  Maintainer |
|  aut | Author |
|  ctb | Contributer |
|  cph | Copyright-holder |

Full list: http://www.loc.gov/marc/relators/relaterm.html

---

## Your Turn 2

#### Add a new author to `avalanchr` using `desc::desc_add_author()`. Set `given` to "Barret", `family` to "Wallace", and `role` to "aut". 
#### In DESCRIPTION, change the title to "Tools for the Avalanche Data Science Team"
#### Change the Description field to "A set of tools to use within the Avalance Data Science team. This package contains functions for connecting to data bases, R markdown templates, ggplot2 themes, and more."
#### Run `use_tidy_description()` to clean up the file. 

---

&lt;img src="img/description_license.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

# `use_*_licence()`

--

## **`use_mit_license("Company Name")`**. Check the help page for more.

---

# `use_*_licence()`

## ~~`use_mit_license("Company Name")`. Check the help page for more.~~
## Help with open-source licenses: https://choosealicense.com/
## Help with proprietary licenses: http://www.binpress.com/license-generator/

---

## Proprietary licenses

### *Put this in your `DESCRIPTION` file:*

```
License: file LICENSE
```

--

&lt;br&gt;&lt;br&gt;

### *Put this in your `LICENSE` file:*

```
Proprietary 

Do not distribute outside of Shinra, Inc.
```

&lt;br&gt;&lt;br&gt;
--

### See also ["Copyright in Closed-Source R Packages: The Right Way"](https://unconj.ca/blog/copyright-in-closed-source-r-packages-the-right-way.html)


---

## Your Turn 3

## Run `use_mit_license("AVALANCHE")`. What changed?

---

## Your Turn 3: Stretch Goal

## Add "AVALANCHE" as an author with the role of copyright holder.
## Change the license to use the proprietary license above.

---

&lt;img src="img/description_vers.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/description_misc1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="img/description_misc2.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---

# Setting up git and GitHub

---

# Setting up git and GitHub
## **`use_git()`**, **`use_github()`**

---

# Setting up git and GitHub
## ~~`use_git()`, `use_github()`~~
## **`create_from_github()`** to clone
---

# Setting up git and GitHub
## ~~`use_git()`, `use_github()`~~
## ~~`create_from_github()` to clone~~
## **`pr_init()` and friends** to do pull requests

---

# Setting up git and GitHub
## ~~`use_git()`, `use_github()`~~
## ~~`create_from_github()` to clone~~
## ~~`pr_init()` and friends to do pull requests~~
## Other usethis functions for setting up GitHub, e.g. labels, issues, contributing guidelines, etc
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
